# Tugas-Praktikum-1-PTB

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: BottomNavigatioBar.kt  MainActivity.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/example/shoppinglist/component/: ItemInput.kt  SearchInput.kt  ShoppingList.kt  Title.kt
app/src/main/java/com/example/shoppinglist/ui/theme/: Shape.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
